relay/llm/windsurf/message.proto

syntax = "proto3";
package  windsurf;
option go_package = "./windsurf";

message ChatMessage {

  message Schema {
    string name = 1;
    string version1 = 2;
    string id = 3;
    string lang = 4;
    string os = 5;
    string version2 = 7;
    string equi = 8;
    string title = 12;
    string token = 21;
  }

  message UserMessage {

    message Unknown_Field8 {
      uint32 value = 1;
    }

    message File {

      message Timestamp {
        fixed64 value = 13;
      }

      string value = 1; // base64
      Timestamp timestamp = 2; // ?? 不确定是否是日期，建议固定值
    }

    uint32 role = 2; // 上下文类型？？1 user, 2 bot
    string message = 3;
    uint32 token = 4;
    uint32 unknown_field5 = 5;
    Unknown_Field8 unknown_field8 = 8;
    repeated File files = 10;
  }

  message Config {
    uint32 unknown_field1 = 1;
    uint32 maxTokens = 2;
    uint32 topK = 3;
    double topP = 5; // 不确定
    double temperature = 6; // 不确定
    int32 unknown_field7 = 7;
    double presence_penalty = 8; // 不确定
    repeated string stop = 9;
    double frequency_penalty = 11; // 不确定
  }

  message Tool {
    string name = 1;
    string desc = 2;
    string schema = 3;
  }

  message ToolChoice {
    string value = 1;
  }

  message Unknown_Field9 {
    message Data {
        uint32 unknown_field1 = 1; //
        string value3 = 3;
        string value5 = 5;
      uint32 unknown_field6 = 6;   // 1
        uint32 unknown_field7 = 7; // 2
    }
    Data value = 6;
  }

  message Unknown_Field13 {
    uint32 value = 1;
  }

  message Unknown_Field15 {
    string uuid = 1;
    uint32 value = 2;
  }

  Schema schema = 1;
  string Instructions = 2; // 不允许为空？
  repeated UserMessage messages = 3;
  uint32 model = 6; // 模型 ？？ 109: gpt4o 166:claude3.5sonnet
  uint32 unknown_field7 = 7;
  Config config = 8;
  repeated Unknown_Field9 unknown_field9 = 9;
  repeated Tool tools = 10;
  ToolChoice choice = 12;
  Unknown_Field13 unknown_field13 = 13;
  Unknown_Field15 unknown_field15 = 15;
  string uuid = 16;
}

message ResMessage {

  message Unknown_Field2 { // 应该是两个时间戳
    int32 value1 = 1;
    int32 value2 = 2;
  }


  message Tokens { // 觉得是token统计，但是数据对不上
    message Args {
        string key = 1;
        string value = 2;
    }

    int32 model = 1;
    int32 unknown_field2 = 2;
    int32 unknown_field3 = 3;
    int32 unknown_field4 = 4;
    int32 unknown_field5 = 5;
    int32 unknown_field6 = 6;

    string uuid = 7;
    repeated Args args = 8;
    string unknown_field10 = 10;
  }

  // 找不到think标记的字段？？
  string id = 1;
  Unknown_Field2 unknown_field2 = 2;
  string message = 3;
  uint32 count_token = 4;
  uint32 unknown_field5 = 5;
  Tokens tokens = 7;
  string think = 9;
}

message Jwt {

  message Args {
    string name = 1;
    string version1 = 2;
    string ident = 3;
    string lang = 4;
    string version2 = 7;
    string title = 12;
  }

  Args args = 1;
}

message JwtToken {
  string value = 1;
}