relay/llm/cursor/message.proto

syntax = "proto3";
package  cursor;
option go_package = "./cursor";

message BidiAppend {

  message SessionKey {
    string value = 1;
  }

  string chunk = 1;
  SessionKey sessionKey = 2;
}

message StreamUnified {
  string value = 1;
}

message ChatMessage {

  message Content {
    message Message {
      string value = 1;
      //uint32 unknown_field2 = 2;
      string uid = 13;
      //uint32 unknown_field29 = 29;
      uint32 role = 47;
      //string unknown_field51 = 51;
    }

    message Model {
      string value = 1;
    }

    message Info {
      string os = 1;
      string arch = 2;
      string version = 3;
      string bash = 4;
      string date = 5;
    }

    repeated Message messages = 1;
    Model model = 5;
    string uid = 23;
    Info info = 26;
  }

  Content content = 1;
}

message ResMessage {
  string msg = 1;
}